# se347

./: .gitignore  README.md  bun.lockb  docker-compose.yaml  next.config.ts  package-lock.json  package.json  tsconfig.json  update-deps-compose.sh
.github/ansible/: 0-setup.yaml  1-configure-conf.yaml  Vagrantfile  ansible.cfg
.github/ansible/inventory/: hosts.ini  instances.ini
.github/ansible/templates/: default-nginx.conf.j2
.github/ansible/vars/: se347-backend.yaml
.github/deployment/jenkins/user-svc/: Jenkinsfile-dev  Jenkinsfile-dev-nt548
.github/deployment/tf/dev/: output.tf
.github/workflows/: ci.yaml  user-svc-dev.yaml
ansible/: 0-setup.yaml  ansible.cfg
backend/: Dockerfile  compose.yaml  kong.yaml  pom.xml  readme.md
backend/src/main/resources/: application.yaml  local-dev.yaml
backend/user-svc/: Dockerfile  JenkinsFile  compose.yaml  pom.xml
backend/user-svc/src/main/java/com/github/ngodat0103/se347_backend/controller/: AuthController.java  UserController.java
backend/user-svc/src/main/java/com/github/ngodat0103/se347_backend/dto/: CredentialDto.java
backend/user-svc/src/main/java/com/github/ngodat0103/se347_backend/exception/: ConflictException.java  Util.java
backend/user-svc/src/main/java/com/github/ngodat0103/se347_backend/persistence/entity/: User.java
backend/user-svc/src/main/java/com/github/ngodat0103/se347_backend/persistence/repository/: UserRepository.java
backend/user-svc/src/main/java/com/github/ngodat0103/se347_backend/security/: SecurityConfiguration.java
backend/user-svc/src/main/java/com/github/ngodat0103/se347_backend/service/: UserService.java
backend/user-svc/src/main/java/com/github/ngodat0103/se347_backend/service/impl/: UserServiceImpl.java
backend/user-svc/src/main/java/com/github/ngodat0103/usersvc/controller/: AuthController.java  UserController.java
backend/user-svc/src/main/java/com/github/ngodat0103/usersvc/dto/: AccountDto.java  CredentialDto.java
backend/user-svc/src/main/java/com/github/ngodat0103/usersvc/exception/: GlobalExceptionHandler.java  Util.java
backend/user-svc/src/main/java/com/github/ngodat0103/usersvc/persistence/document/: Account.java
backend/user-svc/src/main/java/com/github/ngodat0103/usersvc/service/impl/: UserServiceImpl.java
backend/user-svc/src/main/resources/: application.yaml  local-dev.yaml
backend/user-svc/src/main/resources/sql/: init.sql  schema.sql
backend/user-svc/src/test/java/com/github/ngodat0103/se347_backend/service/impl/: UnitTest.java  UserServiceImplTest.java
frontend/: Dockerfile  README.md  compose.yaml  docker-compose.yml  kong.yaml  package-lock.json  package.json
frontend/API-call/: README.md  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
frontend/API-call/src/: App.tsx  Register.tsx
frontend/API-call/src/pages/: Login.tsx  Register.tsx
frontend/API-call/src/services/: user_api.ts
frontend/config/: fe_nginx.conf
frontend/jira-clone/: .env.local  .gitignore  bun.lockb  compose.yaml  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/jira-clone/src/: middleware.ts
frontend/jira-clone/src/app/: layout.tsx  page.tsx
frontend/jira-clone/src/components/: AppleCardsCarouselDemo.tsx  ImageCard.tsx  card.tsx  dotted-separator.tsx  (+5 more)
frontend/src/app/: app.component.spec.ts  app.module.ts
frontend/src/environments/: environment.prod.ts
java-backup/: Dockerfile  compose.yaml  pom.xml
src/: middleware.ts
src/app/: layout.tsx  page.tsx
src/app/(dashboard)/: layout.tsx
src/app/(landingpage)/: layout.tsx
src/app/(standalone)/: layout.tsx
src/components/: HeroParallaxPage.tsx  card.tsx  changeslider.tsx  confirm.tsx  date-picker.tsx  dotted-separator.tsx  navigation.tsx  project.tsx  responsive-modal.tsx  sidebar.tsx  workspace-switcher.tsx
src/components/ui/: 3d-card.tsx  apple-cards-carousel.tsx  button.tsx  hero-parallax.tsx  input.tsx  textarea.tsx
src/constants/: vite-env.d.ts
src/features/landingpage/: Body.tsx  Footer.tsx
src/features/project/: schema.ts
src/features/task/: types.ts
src/features/workspace/: schema.ts
src/features/workspaces/: schema.ts
src/hooks/: use-create-workspace-modal.ts  use-outside-click.ts  useUser.ts
src/lib/: jwt_utils.ts  resizeImage.ts  useAuthGuard.ts  utils.ts
src/services/: baseApi.ts  fetchWorkspaces.ts  projectService.ts  taskService.ts  useDeleteWorkspace_api.ts  useUpdateWorkspace_api.ts  userService.ts  user_api.ts  workspaceService.ts
src/types/: error.d.ts  project.d.ts  schema.ts  task.d.ts  user.d.ts  workspace.ts
tf/: .gitignore
tf/dev/: main.tf
tf/modules/instance/: main.tf  output.tf  variable.tf
tf/scripts/: create-ssh-key.sh  to-ansible-inventory.sh
(+135 files in other folders)
