[all]
akira-home
; [vagrants]
; 192.168.56.10 ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_ssh_user=vagrant ansible_ssh_private_key_file=/media/akira/Data/common-stuff/.vagrant/machines/test-vm/virtualbox/private_key
